---
- hosts: centos
  sudo: yes
  tasks:
  - name: INSTALL APACHE2
    yum: name=httpd update_cache=yes
  - name: CONFIG VIRTUAL HOST WordPress
    lineinfile:
      dest=/etc/httpd/conf/httpd.conf
      regexp='DocumentRoot "/var/www/html"'
      line='DocumentRoot "/var/www/wordpress"'
  - name: INSTALL PHP5
    yum: name={{item}} update_cache=yes
    with_items:
      - php
      - php-mysqlnd
  - name: INSTALL MYSQL
    yum: name={{item}} update_cache=yes
    with_items:
      - mariadb-server
      - MySQL-python
  - name: RESTART mariadb-server
    service: name=mariadb state=restarted
  - name: CREATE DATABASE WordPress
    mysql_db: name=wordpress
  - name: CREATE USER FOR DATABASE WordPress
    mysql_user: name=wordpress password=wordpress priv=wordpress.*:ALL
  - name: DOWNLOAD WordPress
    get_url:
      url=https://wordpress.org/latest.tar.gz
      dest=/tmp/wordpress.tar.gz
      validate_certs=no
  - name: EXTRACT WordPress
    unarchive:
      src=/tmp/wordpress.tar.gz
      dest=/var/www/
      copy=no
  - name: COPY FILE CONFIG Wordpress
    command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
  - name: FILE CONFIG Wordpress
    lineinfile:
      dest=/var/www/wordpress/wp-config.php
      regexp="{{ item.regexp }}"
      line="{{ item.line }}"
    with_items:
      - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', 'wordpress');"}
      - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', 'wordpress');"}
      - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', 'wordpress');"}
  - name: RESTART APACHE2
    service: name=httpd state=restarted
...
